TF_SUBSCRIPTION_ID="2e4da044-86fc-4167-a5d7-2c91e53b15fa"
TF_STATE_RESOURCE_GROUP="rg-dev-ae-001"
TF_STATE_BLOB_ACCOUNT="sttfdevae01"
TF_VAR_FILE="iac/environments/dev01/dev01.terraform.tfvars"
TF_BLOB_FILE=dev-01.tfstate