tf-subscription-id="2e4da044-86fc-4167-a5d7-2c91e53b15fa"
tf-state-resource-group="rg-dev-ae-001"
tf-state-blob-account="sttfdevae01"
tf-var-file="iac/environments/dev01/dev01.terraform.tfvars"
tf-blob-file=dev-01.tfstate