tf-subscription-id="b78af9bb-f150-4111-ad4b-ffa63c08e50e"
tf-state-resource-group="rg-prod-ae-001"
tf-state-blob-account="sttfprodae01"
tf-state-blob-container="tfstate"
tf-var-file="iac/environments/prod01/prod01.terraform.tfvars"
tf-blob-file=production-01.tfstate